{
  "short_name": "CodeByDex",
  "name": "CodeByDex Portfolio",
  "icons": [
    {
      "src": "images/ProgressivePride.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "images/ProgressivePride192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "images/ProgressivePride512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#B6EADA",
  "background_color": "#03001c"
}
